# local server database
DB_ECHO=1  # 1 or 0
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=*********
DB_NAME=aio_s_parser

# vps server database
#DB_ECHO=0  # 1 or 0
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=*********
#DB_PASSWORD=*********
#DB_NAME=*********

# telegram rapporteur
TG_BOT_TOKEN=*********
TG_CHAT_ADMIN=*********

# data parser
CONNECTION_TIMEOUT=5.5
MAX_POOL_SIZE=5
TIME_DELTA=1.
RECURSION_LIMIT=3

# proxy
PROXY_TYPE=socks5  # http/socks4/socks5
PROXY_USERNAME=*********
PROXY_PASSWORD=*********
PROXY_PROXY_ADDRESS=168.90.1.80:8080  # ip:port